# TeamXbot2025

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  simgui-window.json  simgui.json
.github/: pull_request_template.md
AdvantageScope/: AprilTagsVisionLayout.json  StandardLayout.json
AdvantageScope/custom_assets/Robot_Camera/: config.json
AdvantageScope/custom_assets/Robot_Xbot2025/: config.json  model_0.glb
CtreSwerveProject/: tuner-project.json
CtreSwerveProject/.wpilib/: wpilib_preferences.json
Elastic/: autonomous-selection-layout.json  elastic-layout.json  field-testing.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: New Auto.auto
src/main/deploy/pathplanner/paths/: BACKLEFT_TO_HPS.path  HPS_TO_BACKLEFT.path  HPS_TO_FRONT.path  MIDCAGE_TO_BACKLEFT.path  Test Path.path
src/main/java/competition/: Robot.java
src/main/java/competition/auto_programs/: BaseAutonomousSequentialCommandGroup.java  FromCageScoreOneCoralAutoFactory.java  FromCurrentPositionScoreFarLeftBranchALevelFour.java  FromLeftCageScoreFarLeftBranchA.java  FromLeftCageScoreFarLeftBranchALevelFour.java  FromLeftCageScoreLeftFacesLevelFours.java  FromMidCageScoreFarLeftBranchALevelFour.java  FromRightCageScoreFarLeftBranchALevelFour.java
src/main/java/competition/commandgroups/: DriveToFaceAndScoreCommandGroupFactory.java  DriveToNearestReefCommandGroup.java  DriveToNearestReefThenAlignCommandGroup.java  DriveToReefFaceThenAlignCommandGroupFactory.java  DriveToStationAndIntakeUntilCollectedCommandGroupFactory.java  HeadingAssistedDriveAndScoreCommandGroup.java  HumanLoadUntillCoralCollectedCommandGroup.java  PathToCoralStationAndIntake.java  PathToFaceAndScoreCommandGroupFactory.java  PathToReefFaceThenAlignCommandGroupFactory.java  PrepAlgaeSystemCommandGroup.java  PrepAlgaeSystemCommandGroupFactory.java  PrepCoralArmCommandGroupFactory.java  PrepCoralSystemCommandGroupFactory.java
src/main/java/competition/electrical_contract/: CompetitionContract.java  Contract2023.java  Contract2024.java  Contract2025.java  ElectricalContract.java  RoboxContract.java  UnitTestContract2025.java
src/main/java/competition/injection/components/: BaseRobotComponent.java  CompetitionTestComponent.java  RobotComponent.java  RobotComponent2023.java  RobotComponent2024.java  RoboxComponent.java  SimulationComponent.java
src/main/java/competition/injection/modules/: CommonBinderModule.java  CommonModule.java  CommonProviderModule.java  CompetitionModule.java  Module2023.java  Module2024.java  Module2025.java  PracticeModule.java  RoboxModule.java  SimulatedRobotModule.java  UnitTestRobotModule.java
src/main/java/competition/motion/: ComplimentaryFilter.java  GlobalSafeSpeedsManager.java  PowerManager.java  TrapezoidProfileManager.java
src/main/java/competition/operator_interface/: NeoTrellisSubsystem.java  OperatorCommandMap.java  OperatorInterface.java
src/main/java/competition/simulation/: BaseSimulator.java  ElevatorSimConstants.java  ElevatorSimulator.java  LightsSimulator.java  MapleSimulator.java  MotorInternalPIDHelper.java  NoopSimulator.java  ReefSimulator.java  SimulationConstants.java  Simulator.java
src/main/java/competition/simulation/algae_arm/: AlgaeArmSimConstants.java  AlgaeArmSimulator.java
src/main/java/competition/simulation/arm/: ArmSimConstants.java  ArmSimulator.java
src/main/java/competition/simulation/commands/: ResetSimulatedPose.java
src/main/java/competition/simulation/coral_arm/: CoralArmSimConstants.java  CoralArmSimulator.java
src/main/java/competition/simulation/coral_scorer/: CoralScorerSimulator.java
src/main/java/competition/simulation/elevator/: ElevatorSimConstants.java  ElevatorSimulator.java
src/main/java/competition/simulation/reef/: ReefSimulator.java
src/main/java/competition/subsystems/: AlgaeCollectionSubsystem.java  SubsystemDefaultCommandMap.java
src/main/java/competition/subsystems/algae_arm/: AlgaeArmSubsystem.java
src/main/java/competition/subsystems/algae_collection/: AlgaeCollectionSubsystem.java
src/main/java/competition/subsystems/arm_pivot/: ArmPivotSubsystem.java
src/main/java/competition/subsystems/climber/: ClimberSubsystem.java
src/main/java/competition/subsystems/collection/: IntakeCommand.java  OutputCommand.java  StopCommand.java
src/main/java/competition/subsystems/coral_arm/: CoralArmSubsystem.java
src/main/java/competition/subsystems/coral_arm_pivot/: CoralArmPivotSubsystem.java
src/main/java/competition/subsystems/coral_scorer/: CoralScorerSubsystem.java
src/main/java/competition/subsystems/deadwheel/: DeadWheelSubsystem.java  DeadWheelSubsystemExp.java  DeadwheelSubsystem.java
src/main/java/competition/subsystems/drive/: CommonSwerveActions.java  DrivePowerCalculator.java  DriveSubsystem.java
src/main/java/competition/subsystems/elevator/: ElevatorMechanism.java  ElevatorMechanismDemoCommand.java  ElevatorSubsystem.java  SuperstructureMechanism.java
src/main/java/competition/subsystems/elevator_mechanism/: ElevatorMechanismSubsystem.java  SuperstructureMechanismSubsystem.java
src/main/java/competition/subsystems/humanLoadRamp/: HumanLoadRampSubsystem.java
src/main/java/competition/subsystems/humanloadramp/: HumanLoadRampSubsystem.java
src/main/java/competition/subsystems/lights/: LightQtPySubsystem.java  LightSubsystem.java
src/main/java/competition/subsystems/oracle/: CollectionStateMachine.java  CoralState.java  CoralStationMode.java  FaceBranch.java  FieldOrientedDriveData.java  GameAction.java  OracleDriveAdvice.java  OracleSubsystem.java  OracleSuperstructureAdvice.java  ReefCollisionCircle.java  ReefCoordinateGenerator.java  ReefFaceScoringLocation.java  ReefRouteVisualizer.java  ReefRoutingCircle.java  ScoringQueue.java  ScoringTask.java  VirtualReef.java  (+1 more)
src/test/java/competition/: BaseCompetitionTest.java  RobotInitTest.java  SimulatedRobotTest.java
src/test/java/competition/motion/: TrapezoidProfileManagerTest.java
src/test/java/competition/subsystems/: GenericSubsystemTest.java
vendordeps/: PathplannerLib.json  maple-sim.json
(+134 files in other folders)
