{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393440847,
        "y": 7.381557377042789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786867483,
        "y": 6.8540983606493455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19067622950642,
        "y": 5.187807377042788
      },
      "prevControl": {
        "x": 4.62725409835888,
        "y": 6.18278688523951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.65065095535943
  },
  "useDefaultConstraints": true
}