{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393440847,
        "y": 7.381557377042789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618852459016392,
        "y": 5.978995901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.072950819672131
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 4.708299180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.65065095535943
  },
  "useDefaultConstraints": true
}